# online-bookstore

./: .gitignore  README.md
submission/BookStore/: RefreshBookStoreDB.sql  manifest.yml  pom.xml
submission/BookStore/WebContent/WEB-INF/: web.xml
submission/BookStore/WebContent/css/: Order.css  ProdPage.css  animations.css  cart.css  footer.css  loader.css  mainPage.css  navBar.css  register.css  reviewContainter.css  signIn.css
submission/BookStore/WebContent/html/: Cart.jspx  EmptyPurchaseOrder.html  Orders.jspx  OrdersReturns.jspx  ProdOrderView.jspx  ProdReviewPage.jspx  ProductPage.jspx  PurchaseOrder.html  PurchaseOrderComplete.html  PurchaseOrderConfirmation.html  Register.jspx  Review.jspx  SearchedResults.jspx  SignIn.jspx  TEST.jspx  UserPage.jspx  footer.html  mainPage.html  mainPage.jspx  poMockCart.html  purchaseOrderConfirmation.html
submission/BookStore/WebContent/js/: LogOut.js  OrderHandler.js  SearchHandler.js  bookPageHandler.js  cart.js  purchaseOrderHandler.js  register.js  signIn.js  slideShowController.js
submission/BookStore/codegen/: BuilderCodeGen.java  CodeGenerators.java  DAOGenerator.java  DataGenerator.java
submission/BookStore/database/SQL_DATA/: service.properties
submission/BookStore/src/: BookTestCtrl.java  Scratch.java
submission/BookStore/src/builders/: Mutation.java
submission/BookStore/src/ctrl/: Admin.java  MainPage.java  Orders.java  ProductPage.java  PurchaseOrderPage.java  Register.java  ReviewPage.java  Search.java  ShoppingCart.java  SignIn.java  UserPage.java
submission/BookStore/src/dao/: DAO.java  DataAccessRequest.java  DataSchema.java  Query.java  (+8 more)
submission/BookStore/tests/: ScratchTest.java
(+144 files in other folders)
