<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Cart</title>
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/cart.js">;</script>
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/css/navBar.css" type="text/css"
		title="cse4413" media="screen, print" />
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/css/footer.css" type="text/css"
		title="cse4413" media="screen, print" />
</head>
<body>
	<c:forEach var="book" items="${requestScope.books}">
		<div>
			<img id="img-cover" src="${book.key.cover}"></img>
			<div>
				<table>
	            <caption>${book.key.title}</caption>
	            <tr>
	                <th>Price</th>
	                <td>${book.key.price}</td>
	            </tr>
	            <tr>
	                <th>Author</th>
	                <td>${book.key.author}</td>
	            </tr>
	            <tr>
	                <th>Description</th>
	                <td>${book.key.description}</td>
	            </tr>
	            <tr>
	                <th>Publish Year</th>
	                <td>${book.key.publishYear}</td>
	            </tr>
	            <tr>
	                <th>Category</th>
	                <td>${book.key.category}</td>
	            </tr>
	            <tr>
	                <th>Rating</th>
	                <td>${book.key.rating}</td>
	            </tr>
	            <tr>
	                <th>ISBN</th>
	                <td>${book.key.ISBN}</td>
	            </tr>
	            <tr>
	                <th>Amount Sold</th>
	                <td>${book.key.amountSold}</td>
	            </tr>
	        </table>
	        <label>Quantity</label>
	        <input type="number" value="${book.value}"/>
			</div>
		</div>
	</c:forEach>
	
	<div>
		<label>TOTAL PRICE: <span id="span-price"></span></label>
		<button type="submit">Payment</button>
	</div>
</body>
</html>
</jsp:root>