<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core" >
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Online Book Store</title>
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/css/navBar.css" type="text/css"
		title="cse4413" media="screen, print" />
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/css/footer.css" type="text/css"
		title="cse4413" media="screen, print" />
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/css/Order.css" type="text/css"
		title="cse4413" media="screen, print" />
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/OrderHandler.js">;</script>
</head>
<body>
	<!-- Navigation bar -->
	<div class="nav_bar">
		<a href="MainPage"><img class="nav_bar_img" src="${pageContext.request.contextPath}/res/bookLogo.jpg" alt="LOGO" /></a>
		<a class="padding hovering" href="MainPage">Home</a>
		<c:choose>
			<!-- customer -->
		  	<c:when test="${applicationScope['user'] eq 'customer'}">
				<a class="padding active" href="${pageContext.request.contextPath}/html/Orders.jspx">Orders</a>
				<a class="padding hovering" href="${pageContext.request.contextPath}/html/UserPage.jspx">My Account</a>
		  	</c:when>

		  	<!-- visitor -->
		  	<c:otherwise> 
				<a class="padding hovering" href="${pageContext.request.contextPath}/html/SignIn.jspx">Sign In</a>
				<a class="padding hovering" href="${pageContext.request.contextPath}/html/Register.jspx">Register</a>
	  		</c:otherwise>
		  	
	  	</c:choose>
		
		<!-- shopping cart -->
	  	<a href="${pageContext.request.contextPath}/html/Cart.jspx" style="float:right;" >
	  		<img class="nav_bar_img" style="float:right;" src="${pageContext.request.contextPath}/res/shoppingCart.png" alt="checkout" />
  		</a>
	  	
	  	<!-- search bar -->
		<div class="search_bar">
	  		<form action="${pageContext.request.contextPath}/Search" method="Post">
	    		<input id="searchBar" type="text" placeholder="Search.." name="searchBar" />
	    		
	    		<button class="nav_bar_img" action='submit' name='search' id="search" value="true" style="float:right;background-image:url('${pageContext.request.contextPath}/res/magnifyingGlass.jpg');">
	    		
	    		</button> 
	    	</form>
	  	</div>
	</div>
	
	<!-- A table displaying user's purchases -->
	<div class="table_section">
	
		<header>Purchase History</header>
	   <form action="${pageContext.request.contextPath}/Orders" method="Get">
			<table>
				<tr>
					<th style="font-weight: bold;">Order ID</th>
					<th style="font-weight: bold;">Status</th>
					<th style="font-weight: bold;">Amount</th>
					<th style="font-weight: bold;">View Order</th>
				</tr>
				${requestScope['USER_ORDERS']}
				<tr class="row">
					<th>988eed34-bad0-3635-a0ae-9e4f72a54306</th>
					<th>DELIVERED</th>
					<th>2</th>
					<input type="hidden" id="orderID" name="orderID" value="988eed34-bad0-3635-a0ae-9e4f72a54306"></input>
					<th><button style="width:90%;height:90%;" id="epoch" name="epoch" value="1594166400000">view order</button></th>
				</tr>
				<tr class="row">
					<th>988eed34-bad0-3635-a0ae-9e4f72a54306</th>
					<th>DELIVERED</th>
					<th>2</th>
					<input type="hidden" id="orderID" name="orderID" value="988eed34-bad0-3635-a0ae-9e4f72a54306"></input>
					<th><button style="width:90%;height:90%;" id="epoch" name="epoch" value="1594166400000">view order</button></th>
				</tr>
				<!-- 
				<tr class="row">
					<th>988eed34-bad0-3635-a0ae-9e4f72a54306</th>
					<th>$40</th>
					<th>DELIVERED</th>
					<th>24</th>
					<th><button style="width:90%;height:90%;">view order</button></th>
					<th><button style="width:90%;height:90%;">write review</button></th>
				</tr>
				<tr class="row">
					<th>some review ID</th>
					<th>$5000</th>
					<th>yes</th>
					<th>2000</th>
					<th><button style="width:90%;height:90%;">view order</button></th>
					<th>cannot write review until product is delivered</th>
				</tr>
				
				<tr class="row">
					<th>988eed34-bad0-3635-a0ae-9e4f72a54306</th>
					<th>$50</th>
					<th>DELIVERED</th>
					<th>2</th>
					<th><button style="width:90%;height:90%;">view order</button></th>
					<th><button style="width:90%;height:90%;">write review</button></th>
				</tr>
				<tr class="row">
					<th>some review ID</th>
					<th>$500</th>
					<th>pending</th>
					<th>20</th>
					<th><button style="width:90%;height:90%;">view order</button></th>
					<th><button style="width:90%;height:90%;">cannot write review until product is delivered</button></th>
				</tr>
				
				<tr class="row">
					<th>988eed34-bad0-3635-a0ae-9e4f72a54306</th>
					<th>$50</th>
					<th>DELIVERED</th>
					<th>2</th>
					<th><button style="width:90%;height:90%;">view order</button></th>
					<th><button style="width:90%;height:90%;">write review</button></th>
				</tr>
				<tr class="row">
					<th>some review ID</th>
					<th>$500</th>
					<th>pending</th>
					<th>20</th>
					<th><button style="width:90%;height:90%;">view order</button></th>
					<th>cannot write review until product is delivered</th>
				</tr>
				
				<tr class="row">
					<th>988eed34-bad0-3635-a0ae-9e4f72a54306</th>
					<th>$50</th>
					<th>DELIVERED</th>
					<th>2</th>
					<th><button style="width:90%;height:90%;">view order</button></th>
					<th><button style="width:90%;height:90%;">write review</button></th>
				</tr>
				<tr class="row">
					<th>some review ID</th>
					<th>$500</th>
					<th>pending</th>
					<th>20</th>
					<th><button style="width:90%;height:90%;">view order</button></th>
					<th>cannot write review until product is delivered</th>
				</tr>
				
				<tr class="row">
					<th>988eed34-bad0-3635-a0ae-9e4f72a54306</th>
					<th>$50</th>
					<th>DELIVERED</th>
					<th>2</th>
					<th><button style="width:90%;height:90%;">view order</button></th>
					<th><button style="width:90%;height:90%;">write review</button></th>
				</tr>
				<tr class="row">
					<th>some review ID</th>
					<th>$500</th>
					<th>pending</th>
					<th>20</th>
					<th><button style="width:90%;height:90%;">view order</button></th>
					<th>cannot write review until product is delivered</th>
				</tr>
				<tr class="row">
					<th>988eed34-bad0-3635-a0ae-9e4f72a54306</th>
					<th>$50</th>
					<th>DELIVERED</th>
					<th>2</th>
					<th><button style="width:90%;height:90%;">view order</button></th>
					<th><button style="width:90%;height:90%;">write review</button></th>
				</tr>
				<tr class="row">
					<th>some review ID</th>
					<th>$500</th>
					<th>pending</th>
					<th>20</th>
					<th><button style="width:90%;height:90%;">view order</button></th>
					<th>cannot write review until product is delivered</th>
				</tr>
				
				<tr class="row">
					<th>988eed34-bad0-3635-a0ae-9e4f72a54306</th>
					<th>$40</th>
					<th>DELIVERED</th>
					<th>24</th>
					<th><button style="width:90%;height:90%;">view order</button></th>
					<th><button style="width:90%;height:90%;">write review</button></th>
				</tr>
				<tr class="row">
					<th>some review ID</th>
					<th>$5000</th>
					<th>yes</th>
					<th>2000</th>
					<th><button style="width:90%;height:90%;">view order</button></th>
					<th>cannot write review until product is delivered</th>
				</tr>
				
				<tr class="row">
					<th>988eed34-bad0-3635-a0ae-9e4f72a54306</th>
					<th>$50</th>
					<th>DELIVERED</th>
					<th>2</th>
					<th><button style="width:90%;height:90%;">view order</button></th>
					<th><button style="width:90%;height:90%;">write review</button></th>
				</tr>
				<tr class="row">
					<th>some review ID</th>
					<th>$500</th>
					<th>pending</th>
					<th>20</th>
					<th><button style="width:90%;height:90%;">view order</button></th>
					<th><button style="width:90%;height:90%;">cannot write review until product is delivered</button></th>
				</tr>
				
				<tr class="row">
					<th>988eed34-bad0-3635-a0ae-9e4f72a54306</th>
					<th>$50</th>
					<th>DELIVERED</th>
					<th>2</th>
					<th><button style="width:90%;height:90%;">view order</button></th>
					<th><button style="width:90%;height:90%;">write review</button></th>
				</tr>
				<tr class="row">
					<th>some review ID</th>
					<th>$500</th>
					<th>pending</th>
					<th>20</th>
					<th><button style="width:90%;height:90%;">view order</button></th>
					<th>cannot write review until product is delivered</th>
				</tr>
				
				<tr class="row">
					<th>988eed34-bad0-3635-a0ae-9e4f72a54306</th>
					<th>$50</th>
					<th>DELIVERED</th>
					<th>2</th>
					<th><button style="width:90%;height:90%;">view order</button></th>
					<th><button style="width:90%;height:90%;">write review</button></th>
				</tr>
				<tr class="row">
					<th>some review ID</th>
					<th>$500</th>
					<th>pending</th>
					<th>20</th>
					<th><button style="width:90%;height:90%;">view order</button></th>
					<th>cannot write review until product is delivered</th>
				</tr>
				
				<tr class="row">
					<th>988eed34-bad0-3635-a0ae-9e4f72a54306</th>
					<th>$50</th>
					<th>DELIVERED</th>
					<th>2</th>
					<th><button style="width:90%;height:90%;">view order</button></th>
					<th><button style="width:90%;height:90%;">write review</button></th>
				</tr>
				<tr class="row">
					<th>some review ID</th>
					<th>$500</th>
					<th>pending</th>
					<th>20</th>
					<th><button style="width:90%;height:90%;">view order</button></th>
					<th>cannot write review until product is delivered</th>
				</tr> -->
			</table>
			<button  id="prevP" class="showMore"  onClick="showNextPageOrders(-1)">Previous Page</button>
			<span id="pageNum">1</span>  / <span id="totalNumPages">1</span>
			<button id="nextP" class="showMore" onClick="showNextPageOrders(1)">Next Page</button>
		</form>
	</div>
	
	<!-- footer -->
	<footer>
		<div class="footer_container">
			<div class="footer_row">
				<div class="footer_column">
					<div class="footer_content">
						<h2>some title 1</h2>
						<p>Bla bla bla</p>
					</div>
				</div>
				<div class="footer_column">
					<div class="footer_content">
						<h2>some title 2</h2>
						<p>Bla bla bla</p>
					</div>
				</div>
				<div class="footer_column">
					<div class="footer_content">
						<h2>some title 2</h2>
						<p>Bla bla bla</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
</jsp:root>