<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core" >
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ProdName</title>
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/css/navBar.css" type="text/css"
		title="cse4413" media="screen, print" />
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/css/footer.css" type="text/css"
		title="cse4413" media="screen, print" />
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/css/ProdPage.css" type="text/css"
		title="cse4413" media="screen, print" />
</head>
<body>
	<!-- Navigation bar -->
	<div class="nav_bar">
		<a href="MainPage"><img class="nav_bar_img" src="${pageContext.request.contextPath}/res/bookLogo.jpg" alt="LOGO" /></a>
		<a class="padding" href="MainPage">Home</a>
		<c:choose>
			<!-- customer -->
		  	<c:when test="${applicationScope['user'] eq 'customer'}">
				<a class="padding hovering" href="${pageContext.request.contextPath}/html/OrdersReturns.jspx">Orders &amp; Returns</a>
				<a class="padding hovering" href="${pageContext.request.contextPath}/html/UserPage.jspx">My Account</a>
		  	</c:when>

		  	<!-- visitor -->
		  	<c:otherwise> 
				<a class="padding hovering" href="${pageContext.request.contextPath}/html/SignIn.jspx">Sign In</a>
				<a class="padding hovering" href="${pageContext.request.contextPath}/html/Register.jspx">Register</a>
	  		</c:otherwise>
		  	
	  	</c:choose>
		
		<!-- shopping cart -->
	  	<a href="${pageContext.request.contextPath}/html/Cart.jspx" style="float:right;" >
	  		<img class="nav_bar_img" style="float:right;" src="${pageContext.request.contextPath}/res/shoppingCart.png" alt="checkout" />
  		</a>
	  	
	  	<!-- search bar -->
		<div class="search_bar">
	  		<form action="${pageContext.request.contextPath}/Search" method="Post">
	    		<input id="searchBar" type="text" placeholder="Search.." name="searchBar" />
	    		<button class="nav_bar_img" action='submit' name='search' id="search" value="true" style="float:right;background-image:url('${pageContext.request.contextPath}/res/magnifyingGlass.jpg');">	    		
	    		</button> 

	    	</form>
	  	</div>
	</div>
	
	<!-- Prod Section -->
	<div class="prod_section">
		<div class="row">
			<div class="column_1_3">
				<img class="prod_img" style="float:center;height:100%;" src="${pageContext.request.contextPath}/res/book_images/covers/${requestScope['COVER']}" alt="search" /> 
			</div>
			<div class="column_2_3">
				<div class="row">
					<h2>${requestScope['TITLE']} , ${requestScope['YEAR']}</h2>
				</div>
				<div class="row" >
					<h3>by ${requestScope['AUTHOR']}</h3>
				</div>
				<div class="row" >
					ISBN: ${requestScope['ISBN']}
				</div>
				<div class="row" >
					<p style="margin-left:0px;">Genre: ${requestScope['CATEGORY']}</p>
				</div>
				<div class="row" style="margin-left:0px;">
					<p style="margin-left:0px;">Rating: ${requestScope['RATING']} / 5.0</p>
				</div>
				<div class="row">
					<p style="color:red;font-weight:bold;margin-left:0px;">$${requestScope['PRICE']}</p>
				</div>
				<div class="row">
					<p style="margin-left:0px;"><button class="button addProduct" type="addProduct">add product</button></p>
				</div>
			</div>
		</div>
		<div class="row" style="margin-top:100px;">
			
			<div class="container">
				<div class="title">Sample reviews</div>
				
				 ${requestScope['VIWE_SOME_REVIEWS']}
				 
				<form action="${pageContext.request.contextPath}/ReviewPage" method="Post">
					<input type="hidden" name="bookID" value="${requestScope['bookID']}" />
					<button class="readMore" type="readMore" >read more</button>
				</form>
			</div>
		</div>
	</div>
	
	 
	<!-- footer -->
	<footer>
		<div class="footer_container">
			<div class="footer_row">
				<div class="footer_column">
					<div class="footer_content">
						<h2>some title 1</h2>
						<p>Bla bla bla</p>
					</div>
				</div>
				<div class="footer_column">
					<div class="footer_content">
						<h2>some title 2</h2>
						<p>Bla bla bla</p>
					</div>
				</div>
				<div class="footer_column">
					<div class="footer_content">
						<h2>some title 2</h2>
						<p>Bla bla bla</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
		
</body>
</html>
</jsp:root>