<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Register</title>
	<script type="text/javascript" src="/BookStore/js/register.js">;</script>
	<link rel="StyleSheet" href="/BookStore/css/register.css" type="text/css" title="registerStyle" media="screen, print"/>
</head>
<body>
	<h1>Register</h1>
	<hr/>
	<label class="error" id="label-error">.</label>
	<div id="div-register">
		<form action="" method="post">
			<label>Given Name</label>
			<input type="text" id="input-given-name"/>
			<br/>
			<label>Surname</label>
			<input type="text" id="input-surname"/>
			<br/>
			<label>Email</label>
			<input type="text" id="input-email"/>
			<br/>
			<label>Username</label>
			<input type="text" id="input-username"/>
			<br/>
			<label>Password</label>
			<input type="password" id="input-password"/>
			<br/>
			
			<label>Number/Suite</label>
			<input type="number" id="input-number"/>
			<br/>
			<label>Street</label>
			<input type="text" id="input-street"/>
			<br/>
			<label>City</label>
			<input type="text" id="input-city"/>
			<br/>
			<label>Province</label>
			<input type="text" id="input-province"/>
			<br/>
			<label>Country</label>
			<input type="text" id="input-country"/>
			<br/>
			<label>Postal Code</label>
			<input type="text" id="input-postal"/>
			
			<br/>
			<label for="select-cards">Card Type</label>
			<select id="select-cards">
				<option value="visa">Visa</option>
				<option value="mastercard">MasterCard</option>
				<option value="other">Other</option>
			</select>
			<br/>
			<label>Credit Card Number</label>
			<input type="text" id="input-cc-number"/>
			<br/>
			<label>CVV</label>
			<input type="text" id="input-cvv"/>
			<br/>
			<label>Expiry</label>
			<input type="text" id="input-expiry"/>
			
			<button type="button" onClick="register();">Register</button>
		</form>
	</div>
</body>
</html>
</jsp:root>