<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Register</title>
	<script type="text/javascript" src="/BookStore/js/register.js">;</script>
	<link rel="StyleSheet" href="/BookStore/css/register.css" type="text/css" title="registerStyle" media="screen, print"/>
</head>
<body>
	<div>
		<label class="error" id="label-error"></label>
	</div>
	<div>
		<form action="" method="post">
			<label>Given Name</label>
			<input type="text" id="input-given-name"/>
			<label>Surname</label>
			<input type="text" id="input-surname"/>
			<label>Email</label>
			<input type="text" id="input-email"/>
			<label>Username</label>
			<input type="text" id="input-username"/>
			<label>Password</label>
			<input type="password" id="input-password"/>
			<button type="button" onClick="register();">Register</button>
		</form>
	</div>
</body>
</html>
</jsp:root>