<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core" >
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Online Book Store</title>
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/css/SearchedResults.css" type="text/css"
		title="cse4413" media="screen, print" />
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/css/navBar.css" type="text/css"
		title="cse4413" media="screen, print" />
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/css/footer.css" type="text/css"
		title="cse4413" media="screen, print" />
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/css/ProdPage.css" type="text/css"
		title="cse4413" media="screen, print" />
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/bookPageHandler.js">;</script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/SearchHandler.js">;</script>


</head>
<body>
	<!-- Navigation bar -->
	<div class="nav_bar">
		<a href="#main"><img class="nav_bar_img" src="${pageContext.request.contextPath}/res/bookLogo.jpg" alt="LOGO" /></a>
		<a class="padding active" href="#home">Home</a>
		<c:choose>
			<!-- customer -->
		  	<c:when test="${applicationScope['user'] eq 'customer'}">
				<a class="padding hovering" href="${pageContext.request.contextPath}/html/OrdersReturns.jspx">Orders &amp; Returns</a>
				<a class="padding hovering" href="${pageContext.request.contextPath}/html/UserPage.jspx">My Account</a>
		  	</c:when>

		  	<!-- visitor -->
		  	<c:otherwise> 
				<a class="padding hovering" href="${pageContext.request.contextPath}/html/SignIn.jspx">Sign In</a>
				<a class="padding hovering" href="${pageContext.request.contextPath}/html/Register.jspx">Register</a>
	  		</c:otherwise>
		  	
	  	</c:choose>
		
		<!-- shopping cart -->
	  	<a href="${pageContext.request.contextPath}/html/Cart.jspx" style="float:right;" >
	  		<img class="nav_bar_img" style="float:right;" src="${pageContext.request.contextPath}/res/shoppingCart.png" alt="checkout" />
  		</a>
	  	
	  	<!-- search bar -->
		<div class="search_bar">
	  		<form action="${pageContext.request.contextPath}/Search" method="Post">
	    		<input id="searchBar" type="text" placeholder="Search.." name="searchBar" />
	    		
	    		<button class="nav_bar_img" action='submit' name='search' id="search" value="true" style="float:right;background-image:url('${pageContext.request.contextPath}/res/magnifyingGlass.jpg');">
	    		
	    		</button> 
	    		<!-- <a href="${pageContext.request.contextPath}/html/SearchedResults.jspx" style="float:right;" >
		    		<img class="nav_bar_img" style="float:right;" src="${pageContext.request.contextPath}/res/magnifyingGlass.jpg" alt="search" />
	    		</a> -->
	    	</form>
	  	</div>
	</div>
	
	
	<!-- Result section -->
	<div class="prod_section">
		<div class="row" style="margin:20px;">
			<h3>There are ${requestScope['NUM_RES_FOUND']} results found for "${requestScope['USER_INPUT']}"</h3>
		</div>
		<!--  <div class="book_row" style="display:inline;">
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/Harry_Potter_and_the_Philosophers_Stone_9781781100219.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			</div>
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/Harry_Potter_and_the_Philosophers_Stone_9781781100219.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			</div>
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/Harry_Potter_and_the_Philosophers_Stone_9781781100219.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			</div>
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/Harry_Potter_and_the_Philosophers_Stone_9781781100219.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			 </div>
		</div>
		<div class="book_row" style="display:inline;">
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/Harry_Potter_and_the_Philosophers_Stone_9781781100219.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			</div>
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/Harry_Potter_and_the_Philosophers_Stone_9781781100219.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			</div>
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/Harry_Potter_and_the_Philosophers_Stone_9781781100219.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			 </div>
			 <div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/Harry_Potter_and_the_Philosophers_Stone_9781781100219.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			 </div>
		</div> 
		
		<div class="book_row" style="display:inline;">
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/Harry_Potter_and_the_Philosophers_Stone_9781781100219.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			</div>
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/7_Generations_9781553793854.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			</div>
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/7_Generations_9781553793854.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			</div>
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/7_Generations_9781553793854.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			 </div>
		</div>
		<div class="book_row" style="display:inline;">
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/7_Generations_9781553793854.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			</div>
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/7_Generations_9781553793854.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			</div>
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/7_Generations_9781553793854.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			 </div>
			 <div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/7_Generations_9781553793854.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			 </div>
		</div> 
		
		<div class="book_row" style="display:none;">
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/1984__George_Orwell_1230004544609.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			</div>
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/1984__George_Orwell_1230004544609.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			</div>
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/1984__George_Orwell_1230004544609.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			</div>
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/1984__George_Orwell_1230004544609.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			 </div>
		</div>
		<div class="book_row" style="display:none;">
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/1984__George_Orwell_1230004544609.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			</div>
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/1984__George_Orwell_1230004544609.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			</div>
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/1984__George_Orwell_1230004544609.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			 </div>
			 <div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/1984__George_Orwell_1230004544609.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			 </div>
		</div> 
		
		<div class="book_row" style="display:none;">
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/1984__George_Orwell_1230004544609.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			</div>
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/1984__George_Orwell_1230004544609.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			</div>
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/1984__George_Orwell_1230004544609.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			</div>
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/1984__George_Orwell_1230004544609.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			 </div>
		</div>
		<div class="book_row" style="display:none;">
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/1984__George_Orwell_1230004544609.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			</div>
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/1984__George_Orwell_1230004544609.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			</div>
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/1984__George_Orwell_1230004544609.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			 </div>
			 <div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/1984__George_Orwell_1230004544609.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			 </div>
		</div>
		<div class="book_row" style="display:none;">
			<div class="column_1_4">
				<button id="press" class="book book_hover" 
					onclick="pageHandler('/BookStore/MainPage/?COMM=AJAX&amp;ID=941cc27e-d5e7-3ab6-bb3d-c7891b5b50f7');return true;"
					style="background-image:url('/BookStore/res/book_images/covers/1984__George_Orwell_1230004544609.jpg');">
					<div class="overlay">
						<div class="text">
							Queen of Air and Darkness<BR />
							By Cassandra Clare <BR/><BR/>
							2018 <BR/><BR/>
						
							<span style="color:red;">$19.99</span>
						</div>
					</div>
				</button>
			</div>
		</div> -->
		${requestScope['FIRST_OUTPUT']}
		<!-- <p id="ajaxTarget1" ></p>    -->
		<!-- <button class="readMore" type="readMore" onClick="showMoreResults('${pageContext.request.contextPath}/Search/?COMM=AJAX');return true;">show more</button> -->
		
		
		<button id="prevP" class="prevNext" type="readMore" onClick="showNextPageResults(-1)">Previous Page</button>
		<span id="pageNum">1</span>
		<button id="nextP" class="prevNext" type="readMore" onClick="showNextPageResults(1)">Next Page</button>
		
	</div>
	
	<!-- footer -->
	<footer>
		<div class="footer_container">
			<div class="footer_row">
				<div class="footer_column">
					<div class="footer_content">
						<h2>some title 1</h2>
						<p>Bla bla bla</p>
					</div>
				</div>
				<div class="footer_column">
					<div class="footer_content">
						<h2>some title 2</h2>
						<p>Bla bla bla</p>
					</div>
				</div>
				<div class="footer_column">
					<div class="footer_content">
						<h2>some title 2</h2>
						<p>Bla bla bla</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
</jsp:root>